################################################################################
# brief: Rotary Kiln                       				       #
#                                                                              #
#                                                                              #
# authors: Georg Scheurecke                                                    #
# date: 04.2026                                                      #
################################################################################
#########################################
# imports
#########################################
include         ../DEM/data/parameter_global.txt
include         ../DEM/data/function_contact_models.txt
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

#########################################
# particle properties
#########################################
coarsegraining ${cgf} model_check warn
# define the attributes associated with the particles,
# 'granular' (or 'sphere') style uses diameter, mass and angular velocity
atom_style      granular

# use an array to map particle IDs to local storage index,
atom_modify     map array

# set simulation domain to be fixed in x y z
boundary        f f f

# save communication by turning off Newton's 3rd law for pairwise interaction,
# note: this setting only influences communication between procs, Newton's
# 3rd law is still used for contact force calculations
newton          off

# use a single value for ghost particle cutoff distance and
# enable velocity to be communicated with ghost particles
communicate     single vel yes

# set unit system to SI
units           si

# specify domain decomposition for parallel execution
#processors      2 1 2

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart
reset_timestep  0

# specify the skin distance for neighbor list generation
neighbor        ${skin} bin
neigh_modify    delay 0

# define the material properties required for granular pair styles
include         ../DEM/data/function_set_parameter.txt

# specify contact model to use
pair_style  gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_coeff  * *
print 'timestep:'
print ${dt}

#########################################
# simulation Space
#########################################
# set the time step
timestep    ${dt}

# apply gravity
fix gravity all gravity 9.81 vector 0.0 0.0 -1.0

#import mesh from cad
fix	cad1 all mesh/surface file meshes/shell.stl type 2 scale 0.001	
fix	cad2 all mesh/surface file meshes/cov1.stl type 3 scale 0.001
fix	cad3 all mesh/surface file meshes/cov2.stl type 3 scale 0.001

#add walls to cad
fix 	meshwalls all wall/gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}

# set up coupling to CFD simulation
fix cfd  all couple/cfd couple_every 100 mpi
fix cfd2 all couple/cfd/force/implicit

# use constant NVE integration to update position, velocity and angular velocity
fix         integr all nve/sphere

compute cnum all contact/atom

#periodically check if the tipestep is larger thant 20% of Rayleigh and Hertz time
fix ts_check all check/timestep/gran ${N_resume} 0.2 0.2

# --- ROI definition ---
variable roi_R equal 0.25*${drum_D}
variable xmin equal -0.5*${drum_t}
variable xmax equal  0.5*${drum_t}

region ROI cylinder x 0.0 0.0 ${roi_R} ${xmin} ${xmax} units box
group roi_group dynamic all region ROI every 1

#########################################
# Screen Output
#########################################
# output settings, include kinetic energy
thermo_style    custom step atoms ke vol time cpu cpuremain

# set frequency of output
thermo          ${N_resume}

# ignore particles leaving the simulation domain,
# do not normalize thermodynamic output values by the number of atoms
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

#########################################
# File Output
#########################################
# output particle properties (same frequency as CFD output)
dump    dmp2 all custom/vtk ${N_resume} ../DEM/post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump_modify dmp2 pad 10
dump 	dumpstl all mesh/stl ${N_resume} ../DEM/post/rotating-*.stl
dump_modify dumpstl pad 10
dump d_contact all custom ${N_resume} ../DEM/post/contact.dump id c_cnum
dump d_roi roi_group custom ${N_resume} ../DEM/post/roi.dump id x y z

#moving mesh
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}

run ${N_resume_steps}
