LIGGGHTS (Version LIGGGHTS-PFM 24.01, compiled 2026-04-13-07:49:32 by cdldsks, git commit f25c15c99d72e2d9b1b9e0045bfd84885c3b9b83, based on LAMMPS 23 Nov 2013)
#########################################
# drum rotating
#########################################

include         data/parameter_global.txt
###Simulation parameters###

#coarse-graning factor needs to be adjusted to achieve the desired particle size
variable cgf equal 300.0



variable dt equal 1.0416666666666666e-05

variable drum_D equal 0.103
variable drum_t equal 0.063

variable material_kg equal 0.597


#drum rotation in rpm
variable rotSpeed equal -8.0
variable periodOfRot equal 60.0/abs(${rotSpeed})
variable periodOfRot equal 60.0/abs(-8)

variable resume_time equal ${periodOfRot}
variable resume_time equal 7.5

variable N_init equal 10000.0
variable N_dump equal 10000
variable N_thermo equal 1000
variable N_check equal 1000
variable numRot equal 1
variable N_resume equal 10000 #1000.0
variable N_resume_steps equal ${numRot}*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+10000


##Material parameters##
# particle density
variable partDens equal 5672.978453970498
# particle radius
variable rad equal 2.3e-06

variable skin   equal   ${rad}*0.9
variable skin   equal   2.3e-06*0.9


# Young's modulus 5e6
variable ym equal 5000000.0
# Poisson's ratio
variable pr equal 0.2


##contact model parameters##
# coefficient of resitution
variable rest equal 0.1

#particle-particle properties
# coefficient of friction p-p
variable muPP equal 0.4
# coefficient of rolling friction p-p
variable rfPP equal 0.6436055718450252
variable rvdPP equal 0
variable rsPP equal 2.0
variable rbPP equal 0.41140953284460313
# cohesion energy density P-P
variable ced equal 137206.53675676216


##particle-shell properties
# coefficient of friction p-w
variable muPW equal 0.5
# coefficient of rolling friction p-w
variable rfPW equal 0.05
variable rvdPW equal 0
variable rsPW equal 1.0
# cohesion energy density 1-2	1.0e5
variable cedW equal 50000.0



##particle-cover properties
# coefficient of friction p-w
variable muPW2 equal 0.1
# coefficient of rolling friction p-w
variable rfPW2 equal 0.05
variable rvdPW2 equal 0
variable rsPW2 equal 1.0
# cohesion energy density 1-3
variable cedW2 equal 50000.0


include         data/function_contact_models.txt
variable rolling_model string 'rolling_friction epsd3'
variable cohesion_model string 'cohesion sjkr'
variable normal_model string 'hertz'
variable tangential_model string 'tangential history'
variable normal_model_option string 'limitForce on'

coarsegraining ${cgf} model_check warn
coarsegraining 300 model_check warn


atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
processors      2 4 1

#read particle states from previously created restart file
read_restart 	post/restart/init.liggghts.restart
WARNING: Restart file used different # of processors (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:517)
WARNING: Restart file used different 3d processor grid (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:530)
  orthogonal box = (-0.0615 -0.001 -0.0615) to (0.0615 0.064 0.0615)
  2 by 4 by 1 MPI processor grid
  76477 atoms
reset_timestep  0

#building of pairwise neighbor lists
neighbor	${skin} bin
neighbor	2.07e-06 bin
neigh_modify	delay 0


#material parameteres
include         data/function_set_parameter.txt
#Material properties required for pair style
fix 		m1     all property/global youngsModulus                     peratomtype ${ym} ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 5000000
fix 		m2     all property/global poissonsRatio                     peratomtype ${pr} ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 0.2
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 ${rest} ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     0.1  0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 ${muPP} ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     0.1 0 0

fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  ${rfPP}  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    0.05  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  ${rsPP}  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    1  0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  ${rbPP}  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    0.411409532844603   0 0

fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 ${ced}    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      50000  0 0

#pair style
pair_style gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 limitForce on
pair_coeff	* *
#
print 'timestep:'
timestep:
print ${dt}
print 1.04166666666667e-05
1.04166666666667e-05

#timestep, gravity
timestep    ${dt}
timestep    1.04166666666667e-05
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0


#import mesh from cad
fix	cad1 all mesh/surface file meshes/shell.stl type 2 scale 0.001
Resetting global state of Fix cad1 Style mesh/surface from restart file info
fix	cad2 all mesh/surface file meshes/cov1.stl type 3 scale 0.001
Resetting global state of Fix cad2 Style mesh/surface from restart file info
fix	cad3 all mesh/surface file meshes/cov2.stl type 3 scale 0.001
Resetting global state of Fix cad3 Style mesh/surface from restart file info

#add walls to cad
fix 	meshwalls all wall/gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 limitForce on
Resetting global state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting global state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting global state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting global state of Fix tracker_cad3 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad3 Style contacthistory/mesh from restart file info


#perform constant NVE integration to update position, velocity, and angular velocity
fix		integr all nve/sphere

compute cnum all contact/atom

#periodically check if the tipestep is larger thant 20% of Rayleigh and Hertz time
fix ts_check all check/timestep/gran ${N_resume} 0.2 0.2
fix ts_check all check/timestep/gran 10000 0.2 0.2

# --- ROI definition ---
variable roi_R equal 0.25*${drum_D}
variable roi_R equal 0.25*0.103
variable zmin equal -0.5*${drum_t}
variable zmin equal -0.5*0.063
variable zmax equal  0.5*${drum_t}
variable zmax equal  0.5*0.063

region ROI cylinder y 0.0 0.0 ${roi_R} ${zmin} ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 ${zmin} ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 -0.0315 ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 -0.0315 0.0315 units box
group roi_group dynamic all region ROI every 1
dynamic group roi_group defined


#screen output
thermo_style	custom step atoms ke vol time cpu cpuremain
thermo		${N_resume}
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#file output
dump    dmp2 all custom/vtk ${N_resume} post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump    dmp2 all custom/vtk 10000 post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump_modify dmp2 pad 10

dump 	dumpstl all mesh/stl ${N_resume} post/rotating-*.stl
dump 	dumpstl all mesh/stl 10000 post/rotating-*.stl
dump_modify dumpstl pad 10

dump d_contact all custom ${N_resume} post/contact.dump id c_cnum
dump d_contact all custom 10000 post/contact.dump id c_cnum

dump d_roi roi_group custom ${N_resume} post/roi.dump id x y z
dump d_roi roi_group custom 10000 post/roi.dump id x y z


#moving mesh
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5

#fix tracer all property/atom/tracer region_mark ROI mark_step 0 marker_style dirac check_mark_every 1
#dump d_tracer all custom ${N_resume} post/tracer.dump id type x y z f_tracer

run ${N_resume_steps}
run 729999.999999998
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
Memory usage per processor = 28.274 Mbytes
Step Atoms KinEng Volume Time CPU CPULeft 
       0    76477 6.3401219e-06  0.000983385            0            0            0 
   10000    76477 0.00030522801  0.000983385   0.10416667    20.810901    1498.3828 
   20000    76477 0.00030927663  0.000983385   0.20833333    46.110048    1636.9044 
   30000    76477 0.00030907399  0.000983385       0.3125     73.67512    1719.0837 
   40000    76477 0.00030872431  0.000983385   0.41666667    103.02962    1777.2583 
   50000    76477 0.00030787336  0.000983385   0.52083333    134.10785     1823.864 
   60000    76477 0.00030613593  0.000983385        0.625    166.90245    1863.7413 
   70000    76477 0.00030070412  0.000983385   0.72916667    201.38592    1898.7786 
   80000    76477 0.00028714772  0.000983385   0.83333333    237.65133    1930.9141 
   90000    76477 0.00028646421  0.000983385       0.9375    276.14337    1963.6831 
  100000    76477 0.00029128802  0.000983385    1.0416667    316.38703    1993.2352 
  110000    76477 0.0002310258  0.000983385    1.1458333    358.43647     2020.275 
  120000    76477 0.00016120156  0.000983385         1.25    402.23578    2044.6952 
  130000    76477 9.8538613e-05  0.000983385    1.3541667    449.51171     2074.666 
  140000    76477 0.00021829165  0.000983385    1.4583333    497.24077    2095.5111 
  150000    76477 0.0028284162  0.000983385       1.5625    544.34681     2104.804 
  160000    76477 0.0035119517  0.000983385    1.6666667    589.28025    2099.3072 
  170000    76477 0.00031629252  0.000983385    1.7708333    627.84739    2068.1995 
  180000    76477 0.00027737089  0.000983385        1.875    662.71849    2024.9695 
  190000    76477 0.00026022624  0.000983385    1.9791667    699.25096    1987.3412 
  200000    76477 0.00034319304  0.000983385    2.0833333    739.41174    1959.4374 
  210000    76477 0.0010981599  0.000983385       2.1875    782.60717    1937.8807 
  220000    76477 0.0018453445  0.000983385    2.2916667    825.65162    1914.0068 
  230000    76477 0.0010040471  0.000983385    2.3958333    867.54288     1885.959 
  240000    76477 0.00028512462  0.000983385          2.5    905.13825    1847.9868 
  250000    76477 0.00027125308  0.000983385    2.6041667    942.24738    1809.1112 
  260000    76477 0.00025036355  0.000983385    2.7083333      982.039    1775.2206 
  270000    76477 0.00032108243  0.000983385       2.8125     1025.475    1747.1018 
  280000    76477 0.0023676098  0.000983385    2.9166667    1072.8193    1724.1701 
  290000    76477 0.0038074613  0.000983385    3.0208333    1116.7844    1694.4276 
  300000    76477 0.0002837678  0.000983385        3.125    1156.1381    1657.1274 
  310000    76477 0.00027263101  0.000983385    3.2291667    1192.0238    1614.9961 
  320000    76477 0.00025210311  0.000983385    3.3333333    1229.5879    1575.4057 
  330000    76477 0.00024680829  0.000983385       3.4375    1269.6297    1538.9413 
  340000    76477 0.00090729228  0.000983385    3.5416667    1313.8128    1507.0167 
  350000    76477 0.0021577491  0.000983385    3.6458333    1358.7626    1475.2241 
  360000    76477 0.0013249472  0.000983385         3.75    1401.9441    1440.8831 
  370000    76477 0.00029694953  0.000983385    3.8541667    1443.3626    1404.3489 
  380000    76477 0.0002428154  0.000983385    3.9583333    1482.6447    1365.5899 
  390000    76477 0.00027410252  0.000983385       4.0625    1524.7405    1329.2571 
  400000    76477 0.0016736906  0.000983385    4.1666667    1569.0615    1294.4718 
  410000    76477 0.0016198585  0.000983385    4.2708333    1612.1532     1258.262 
  420000    76477 0.00033175067  0.000983385        4.375    1652.8339    1219.9449 
  430000    76477 0.00026975433  0.000983385    4.4791667     1691.445     1180.074 
  440000    76477 0.00022646839  0.000983385    4.5833333    1732.1327     1141.629 
  450000    76477 0.00057533236  0.000983385       4.6875    1776.9043    1105.6254 
  460000    76477 0.0028449495  0.000983385    4.7916667    1823.2178    1070.1456 
  470000    76477 0.0026880703  0.000983385    4.8958333    1866.1503    1032.3345 
  480000    76477 0.00035880351  0.000983385            5    1905.4958    992.44178 
  490000    76477 0.00029109732  0.000983385    5.1041667    1942.7961    951.56963 
  500000    76477 0.00028779911  0.000983385    5.2083333    1980.7619    911.14649 
  510000    76477 0.00028658851  0.000983385       5.3125     2021.272    871.91728 
  520000    76477 0.00076502741  0.000983385    5.4166667    2066.0329    834.35545 
  530000    76477 0.0020938053  0.000983385    5.5208333    2111.7219    796.87222 
  540000    76477 0.0022546729  0.000983385        5.625    2155.8414    758.53278 
  550000    76477 0.00097382285  0.000983385    5.7291667    2195.9546    718.67205 
  560000    76477 0.00046931268  0.000983385    5.8333333    2235.5738    678.65234 
  570000    76477 0.00029084903  0.000983385       5.9375     2274.387    638.42042 
  580000    76477 0.00021980804  0.000983385    6.0416667    2313.8457    598.40439 
  590000    76477 0.00017212911  0.000983385    6.1458333    2355.2943    558.87939 
  600000    76477 0.00045499603  0.000983385         6.25    2400.6968    520.14697 
  610000    76477 0.0015860159  0.000983385    6.3541667    2449.2119    481.80816 
  620000    76477  0.005548282  0.000983385    6.4583333    2496.3025    442.88835 
  630000    76477 0.0011503746  0.000983385       6.5625    2536.6339    402.63628 
  640000    76477 0.00029130426  0.000983385    6.6666667    2571.7271    361.64511 
  650000    76477 0.00026812377  0.000983385    6.7708333    2607.0445      320.863 
  660000    76477 0.00023981216  0.000983385        6.875    2644.8079    280.50592 
  670000    76477 0.00029495558  0.000983385    6.9791667    2685.7814    240.51373 
  680000    76477 0.00050245143  0.000983385    7.0833333    2730.7413    200.78579 
  690000    76477 0.0014236528  0.000983385       7.1875    2778.8306     161.0876 
  700000    76477 0.0033289918  0.000983385    7.2916667    2824.0191    121.02536 
  710000    76477 0.0014105284  0.000983385    7.3958333     2864.789    80.694246 
  720000    76477 0.00031308726  0.000983385          7.5    2901.2613    40.291267 
  729999    76477 0.0002935059  0.000983385    7.6041563    2936.5757            0 
Loop time of 2936.58 on 8 procs for 729999 steps with 76477 atoms
Max time of 2936.58 on 8 procs for 729999 steps with 76477 atoms

Pair  time (%) = 1434.59 (48.8525)
Max Pair time (ib) = 2466.93 (71.9608)
Neigh time (%) = 29.4183 (1.00179)
Max Neigh time (ib) = 51.5173 (75.1197)
Comm  time (%) = 57.1755 (1.94701)
Max Comm time (ib) = 70.0501 (22.5176)
Outpt time (%) = 8.7207 (0.296968)
Max Outpt time (ib) = 8.72173 (0.0117999)
Other time (%) = 1406.67 (47.9017)
Max Other time (ib) = 2336.62 (66.1097)

Nlocal:    9559.62 ave 15281 max 3929 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:    2474 ave 4487 max 1170 min
Histogram: 2 1 1 2 0 0 0 0 0 2
Neighs:    59272.1 ave 97426 max 23229 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 474177
Ave neighs/atom = 6.20026
Neighbor list builds = 4250
Dangerous builds = 0
