LIGGGHTS (Version LIGGGHTS-PFM 24.01, compiled 2026-04-13-07:49:32 by cdldsks, git commit f25c15c99d72e2d9b1b9e0045bfd84885c3b9b83, based on LAMMPS 23 Nov 2013)
#########################################
# drum rotating
#########################################

include         data/parameter_global.txt
###Simulation parameters###

#coarse-graning factor needs to be adjusted to achieve the desired particle size
variable cgf equal 300.0



variable dt equal 1.0416666666666666e-05

variable drum_D equal 0.103
variable drum_t equal 0.063

variable material_kg equal 0.597


#drum rotation in rpm
variable rotSpeed equal -8.0
variable periodOfRot equal 60.0/abs(${rotSpeed})
variable periodOfRot equal 60.0/abs(-8)

variable resume_time equal ${periodOfRot}
variable resume_time equal 7.5

variable N_init equal 10000.0
variable N_dump equal 10000
variable N_thermo equal 1000
variable N_check equal 1000
variable numRot equal 1
variable N_resume equal 10000 #1000.0
variable N_resume_steps equal ${numRot}*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+10000


##Material parameters##
# particle density
variable partDens equal 5672.978453970498
# particle radius
variable rad equal 2.3e-06

variable skin   equal   ${rad}*0.9
variable skin   equal   2.3e-06*0.9


# Young's modulus 5e6
variable ym equal 5000000.0
# Poisson's ratio
variable pr equal 0.2


##contact model parameters##
# coefficient of resitution
variable rest equal 0.1

#particle-particle properties
# coefficient of friction p-p
variable muPP equal 0.4
# coefficient of rolling friction p-p
variable rfPP equal 0.6436055718450252
variable rvdPP equal 0
variable rsPP equal 2.0
variable rbPP equal 0.41140953284460313
# cohesion energy density P-P
variable ced equal 137206.53675676216


##particle-shell properties
# coefficient of friction p-w
variable muPW equal 0.5
# coefficient of rolling friction p-w
variable rfPW equal 0.05
variable rvdPW equal 0
variable rsPW equal 1.0
# cohesion energy density 1-2	1.0e5
variable cedW equal 50000.0



##particle-cover properties
# coefficient of friction p-w
variable muPW2 equal 0.1
# coefficient of rolling friction p-w
variable rfPW2 equal 0.05
variable rvdPW2 equal 0
variable rsPW2 equal 1.0
# cohesion energy density 1-3
variable cedW2 equal 50000.0


include         data/function_contact_models.txt
variable rolling_model string 'rolling_friction epsd3'
variable cohesion_model string 'cohesion sjkr'
variable normal_model string 'hertz'
variable tangential_model string 'tangential history'
variable normal_model_option string 'limitForce on'

coarsegraining ${cgf} model_check warn
coarsegraining 300 model_check warn


atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
processors      2 4 1

#read particle states from previously created restart file
read_restart 	post/restart/init.liggghts.restart
WARNING: Restart file used different # of processors (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:517)
WARNING: Restart file used different 3d processor grid (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:530)
  orthogonal box = (-0.001 -0.0525 -0.0525) to (0.064 0.0525 0.0525)
  2 by 4 by 1 MPI processor grid
  77015 atoms
reset_timestep  0

#building of pairwise neighbor lists
neighbor	${skin} bin
neighbor	2.07e-06 bin
neigh_modify	delay 0


#material parameteres
include         data/function_set_parameter.txt
#Material properties required for pair style
fix 		m1     all property/global youngsModulus                     peratomtype ${ym} ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 5000000
fix 		m2     all property/global poissonsRatio                     peratomtype ${pr} ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 0.2
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 ${rest} ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     0.1  0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 ${muPP} ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     0.1 0 0

fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  ${rfPP}  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    0.05  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  ${rsPP}  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    1  0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  ${rbPP}  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    0.411409532844603   0 0

fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 ${ced}    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      50000  0 0

#pair style
pair_style gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 limitForce on
pair_coeff	* *
#
print 'timestep:'
timestep:
print ${dt}
print 1.04166666666667e-05
1.04166666666667e-05

#timestep, gravity
timestep    ${dt}
timestep    1.04166666666667e-05
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0


#import mesh from cad
fix	cad1 all mesh/surface file meshes/shell.stl type 2 scale 0.001
Resetting global state of Fix cad1 Style mesh/surface from restart file info
fix	cad2 all mesh/surface file meshes/cov1.stl type 3 scale 0.001
Resetting global state of Fix cad2 Style mesh/surface from restart file info
fix	cad3 all mesh/surface file meshes/cov2.stl type 3 scale 0.001
Resetting global state of Fix cad3 Style mesh/surface from restart file info

#add walls to cad
fix 	meshwalls all wall/gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 limitForce on
Resetting global state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting global state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting global state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting global state of Fix tracker_cad3 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad3 Style contacthistory/mesh from restart file info


#perform constant NVE integration to update position, velocity, and angular velocity
fix		integr all nve/sphere

compute cnum all contact/atom

#periodically check if the tipestep is larger thant 20% of Rayleigh and Hertz time
fix ts_check all check/timestep/gran ${N_resume} 0.2 0.2
fix ts_check all check/timestep/gran 10000 0.2 0.2

# --- ROI definition ---
variable roi_R equal 0.25*${drum_D}
variable roi_R equal 0.25*0.103
variable xmin equal -0.5*${drum_t}
variable xmin equal -0.5*0.063
variable xmax equal  0.5*${drum_t}
variable xmax equal  0.5*0.063

region ROI cylinder x 0.0 0.0 ${roi_R} ${xmin} ${xmax} units box
region ROI cylinder x 0.0 0.0 0.02575 ${xmin} ${xmax} units box
region ROI cylinder x 0.0 0.0 0.02575 -0.0315 ${xmax} units box
region ROI cylinder x 0.0 0.0 0.02575 -0.0315 0.0315 units box
group roi_group dynamic all region ROI every 1
dynamic group roi_group defined


#screen output
thermo_style	custom step atoms ke vol time cpu cpuremain
thermo		${N_resume}
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#file output
dump    dmp2 all custom/vtk ${N_resume} post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump    dmp2 all custom/vtk 10000 post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump_modify dmp2 pad 10

dump 	dumpstl all mesh/stl ${N_resume} post/rotating-*.stl
dump 	dumpstl all mesh/stl 10000 post/rotating-*.stl
dump_modify dumpstl pad 10

dump d_contact all custom ${N_resume} post/contact.dump id c_cnum
dump d_contact all custom 10000 post/contact.dump id c_cnum

dump d_roi roi_group custom ${N_resume} post/roi.dump id x y z
dump d_roi roi_group custom 10000 post/roi.dump id x y z


#moving mesh
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  1. 0. 0. period 7.5
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  1. 0. 0. period 7.5
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  1. 0. 0. period 7.5

#fix tracer all property/atom/tracer region_mark ROI mark_step 0 marker_style dirac check_mark_every 1
#dump d_tracer all custom ${N_resume} post/tracer.dump id type x y z f_tracer

run ${N_resume_steps}
run 729999.999999998
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
Memory usage per processor = 23.3377 Mbytes
Step Atoms KinEng Volume Time CPU CPULeft 
       0    77015 4.6105539e-05  0.000716625            0            0            0 
   10000    77015 0.00030478347  0.000716625   0.10416667    28.005067    2016.3621 
   20000    77015 0.00030311273  0.000716625   0.20833333    58.126973    2063.5047 
   30000    77015 0.00030267641  0.000716625       0.3125    88.964739     2075.841 
   40000    77015 0.00030248407  0.000716625   0.41666667     120.8395    2084.4785 
   50000    77015 0.00030161856  0.000716625   0.52083333    153.56481    2088.4783 
   60000    77015 0.00029990399  0.000716625        0.625    187.35517    2092.1296 
   70000    77015 0.0002936918  0.000716625   0.72916667    222.11688    2094.2417 
   80000    77015 0.00028715929  0.000716625   0.83333333    257.32691    2090.7779 
   90000    77015 0.00027349102  0.000716625       0.9375    293.83982    2089.5244 
  100000    77015 0.00024619598  0.000716625    1.0416667    332.72325    2096.1532 
  110000    77015 7.9146496e-06  0.000716625    1.1458333    374.38238    2110.1518 
  120000    77015 4.2767301e-05  0.000716625         1.25    416.19206    2115.6395 
  130000    77015 0.00027825491  0.000716625    1.3541667    457.10516    2109.7126 
  140000    77015 0.0002061491  0.000716625    1.4583333    501.43296    2113.1782 
  150000    77015  0.004802568  0.000716625       1.5625    549.76277    2125.7457 
  160000    77015 0.0032028462  0.000716625    1.6666667    599.10879    2134.3213 
  170000    77015 0.00028487522  0.000716625    1.7708333    639.02411    2105.0169 
  180000    77015 0.00027460846  0.000716625        1.875     674.8934    2062.1705 
  190000    77015 0.00026323541  0.000716625    1.9791667    712.27358    2024.3527 
  200000    77015 0.0002370257  0.000716625    2.0833333     751.6753    1991.9358 
  210000    77015 0.00060181738  0.000716625       2.1875    794.77362    1968.0071 
  220000    77015 0.0028604026  0.000716625    2.2916667    839.07292    1945.1198 
  230000    77015 0.0022347354  0.000716625    2.3958333    883.98488    1921.7024 
  240000    77015 0.00028930222  0.000716625          2.5    923.99025    1886.4762 
  250000    77015 0.00028398026  0.000716625    2.6041667    960.50059    1844.1573 
  260000    77015 0.00028070327  0.000716625    2.7083333    998.21981    1804.4704 
  270000    77015 0.00028652918  0.000716625       2.8125    1037.6454    1767.8364 
  280000    77015 0.00018370955  0.000716625    2.9166667    1078.9653    1734.0476 
  290000    77015 0.0011711608  0.000716625    3.0208333    1124.8982    1706.7382 
  300000    77015  0.005963251  0.000716625        3.125    1173.6169    1682.1803 
  310000    77015 0.0012288804  0.000716625    3.2291667    1216.8594    1648.6443 
  320000    77015 0.00028785227  0.000716625    3.3333333    1252.1776    1604.3487 
  330000    77015 0.00027341157  0.000716625       3.4375     1286.687    1559.6168 
  340000    77015 0.00023853128  0.000716625    3.5416667    1322.2796    1516.7285 
  350000    77015 0.00022927442  0.000716625    3.6458333    1359.5166    1476.0427 
  360000    77015 0.00032144354  0.000716625         3.75     1400.335    1439.2293 
  370000    77015 0.0012963763  0.000716625    3.8541667    1444.3198    1405.2802 
  380000    77015 0.0034900395  0.000716625    3.9583333    1491.2653    1373.5299 
  390000    77015 0.00083192491  0.000716625       4.0625    1535.0597    1338.2533 
  400000    77015 0.00030706498  0.000716625    4.1666667    1573.3685    1298.0251 
  410000    77015 0.00022758708  0.000716625    4.2708333    1611.1152    1257.4519 
  420000    77015 0.00024273563  0.000716625        4.375     1649.016    1217.1269 
  430000    77015 0.0005314969  0.000716625    4.4791667    1689.6685    1178.8346 
  440000    77015 0.00044203106  0.000716625    4.5833333    1732.4989    1141.8704 
  450000    77015 0.00095207524  0.000716625       4.6875    1775.7436    1104.9032 
  460000    77015 0.0022398412  0.000716625    4.7916667    1823.7468    1070.4561 
  470000    77015 0.0021144353  0.000716625    4.8958333    1870.4386    1034.7067 
  480000    77015 0.00060759499  0.000716625            5    1911.3918    995.51258 
  490000    77015 0.00029587728  0.000716625    5.1041667    1949.6184    954.91117 
  500000    77015 0.00027251766  0.000716625    5.2083333    1987.6306    914.30609 
  510000    77015 0.00021956339  0.000716625       5.3125    2027.4033    874.56213 
  520000    77015 0.00017688586  0.000716625    5.4166667    2070.3394    836.09461 
  530000    77015 0.0011805172  0.000716625    5.5208333    2118.1947    799.31477 
  540000    77015 0.0045767135  0.000716625        5.625    2167.5282    762.64481 
  550000    77015 0.0016484908  0.000716625    5.7291667    2210.5811    723.45889 
  560000    77015 0.00029829508  0.000716625    5.8333333    2245.4945    681.66398 
  570000    77015 0.00028139018  0.000716625       5.9375    2278.7079     639.6333 
  580000    77015 0.00025983124  0.000716625    6.0416667    2314.4942     598.5721 
  590000    77015 0.00024724335  0.000716625    6.1458333    2353.3261    558.41238 
  600000    77015 0.00062507424  0.000716625         6.25    2395.2902    518.97555 
  610000    77015 0.0025467195  0.000716625    6.3541667    2440.1565    480.02679 
  620000    77015 0.0021015452  0.000716625    6.4583333    2486.7628    441.19584 
  630000    77015 0.0004463889  0.000716625       6.5625    2527.6159    401.20486 
  640000    77015 0.00029648442  0.000716625    6.6666667    2564.9776    360.69597 
  650000    77015 0.00031785275  0.000716625    6.7708333     2603.127    320.38086 
  660000    77015 0.00026266258  0.000716625        6.875    2643.8475    280.40406 
  670000    77015 0.00040112961  0.000716625    6.9791667    2685.8214    240.51731 
  680000    77015 0.0006734338  0.000716625    7.0833333    2730.2274      200.748 
  690000    77015 0.0023269877  0.000716625       7.1875    2777.7607    161.02558 
  700000    77015 0.0018471851  0.000716625    7.2916667    2822.7266    120.96997 
  710000    77015 0.00047519356  0.000716625    7.3958333    2863.6961    80.663463 
  720000    77015 0.00026505621  0.000716625          7.5    2901.6026    40.296006 
  729999    77015 0.00023562667  0.000716625    7.6041563    2938.2772            0 
Loop time of 2938.28 on 8 procs for 729999 steps with 77015 atoms
Max time of 2938.28 on 8 procs for 729999 steps with 77015 atoms

Pair  time (%) = 1424.13 (48.4682)
Max Pair time (ib) = 2410.23 (69.2425)
Neigh time (%) = 27.5402 (0.937291)
Max Neigh time (ib) = 47.5761 (72.7515)
Comm  time (%) = 68.5456 (2.33285)
Max Comm time (ib) = 82.5671 (20.4557)
Outpt time (%) = 9.04818 (0.307942)
Max Outpt time (ib) = 9.05091 (0.0300777)
Other time (%) = 1409.01 (47.9538)
Max Other time (ib) = 2849.63 (102.242)

Nlocal:    9626.88 ave 16260 max 0 min
Histogram: 2 0 0 0 2 0 0 0 0 4
Nghost:    1823.25 ave 3394 max 20 min
Histogram: 2 0 0 0 2 0 1 1 0 2
Neighs:    58983.6 ave 99621 max 0 min
Histogram: 2 0 0 0 2 0 0 0 0 4

Total # of neighbors = 471869
Ave neighs/atom = 6.12698
Neighbor list builds = 4020
Dangerous builds = 0
