LIGGGHTS (Version LIGGGHTS-PFM 24.01, compiled 2026-04-13-07:49:32 by cdldsks, git commit f25c15c99d72e2d9b1b9e0045bfd84885c3b9b83, based on LAMMPS 23 Nov 2013)
#########################################
# drum rotating
#########################################

include         data/parameter_global.txt
###Simulation parameters###

#coarse-graning factor needs to be adjusted to achieve the desired particle size
variable cgf equal 300.0



variable dt equal 1.0416666666666666e-05

variable drum_D equal 0.103
variable drum_t equal 0.063

variable material_kg equal 0.597


#drum rotation in rpm
variable rotSpeed equal -8.0
variable periodOfRot equal 60.0/abs(${rotSpeed})
variable periodOfRot equal 60.0/abs(-8)

variable resume_time equal ${periodOfRot}
variable resume_time equal 7.5

variable N_init equal 10000.0
variable N_dump equal 10000
variable N_thermo equal 1000
variable N_check equal 1000
variable numRot equal 1
variable N_resume equal 10000 #1000.0
variable N_resume_steps equal ${numRot}*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*${periodOfRot}/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/${dt}+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+${N_dump}
variable N_resume_steps equal 1*7.5/1.04166666666667e-05+10000


##Material parameters##
# particle density
variable partDens equal 5672.978453970498
# particle radius
variable rad equal 2.3e-06

variable skin   equal   ${rad}*0.9
variable skin   equal   2.3e-06*0.9


# Young's modulus 5e6
variable ym equal 5000000.0
# Poisson's ratio
variable pr equal 0.2


##contact model parameters##
# coefficient of resitution
variable rest equal 0.1

#particle-particle properties
# coefficient of friction p-p
variable muPP equal 0.4
# coefficient of rolling friction p-p
variable rfPP equal 0.6436055718450252
variable rvdPP equal 0
variable rsPP equal 2.0
variable rbPP equal 0.41140953284460313
# cohesion energy density P-P
variable ced equal 137206.53675676216


##particle-shell properties
# coefficient of friction p-w
variable muPW equal 0.5
# coefficient of rolling friction p-w
variable rfPW equal 0.05
variable rvdPW equal 0
variable rsPW equal 1.0
# cohesion energy density 1-2	1.0e5
variable cedW equal 50000.0



##particle-cover properties
# coefficient of friction p-w
variable muPW2 equal 0.1
# coefficient of rolling friction p-w
variable rfPW2 equal 0.05
variable rvdPW2 equal 0
variable rsPW2 equal 1.0
# cohesion energy density 1-3
variable cedW2 equal 50000.0


include         data/function_contact_models.txt
variable rolling_model string 'rolling_friction epsd3'
variable cohesion_model string 'cohesion sjkr'
variable normal_model string 'hertz'
variable tangential_model string 'tangential history'
variable normal_model_option string 'limitForce on'

coarsegraining ${cgf} model_check warn
coarsegraining 300 model_check warn


atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        f f f
newton          off
units           si
processors      2 4 1

#read particle states from previously created restart file
read_restart 	post/restart/init.liggghts.restart
WARNING: Restart file used different # of processors (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:517)
WARNING: Restart file used different 3d processor grid (/home/cdldsks/CFDEM/LIGGGHTS/src/read_restart.cpp:530)
  orthogonal box = (-0.0615 -0.001 -0.0615) to (0.0615 0.064 0.0615)
  2 by 4 by 1 MPI processor grid
  76477 atoms
reset_timestep  0

#building of pairwise neighbor lists
neighbor	${skin} bin
neighbor	2.07e-06 bin
neigh_modify	delay 0


#material parameteres
include         data/function_set_parameter.txt
#Material properties required for pair style
fix 		m1     all property/global youngsModulus                     peratomtype ${ym} ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 ${ym} ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 ${ym}
fix 		m1     all property/global youngsModulus                     peratomtype 5000000 5000000 5000000
fix 		m2     all property/global poissonsRatio                     peratomtype ${pr} ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 ${pr} ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 ${pr}
fix 		m2     all property/global poissonsRatio                     peratomtype 0.2 0.2 0.2
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 ${rest} ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 ${rest} ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 ${rest}        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        ${rest} 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     ${rest}  0 0
fix 		m3     all property/global coefficientRestitution            peratomtypepair  3 0.1 0.1 0.1        0.1 0 0     0.1  0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 ${muPP} ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 ${muPW} ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 ${muPW2}       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       ${muPW} 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     ${muPW2} 0 0
fix 		mFric1 all property/global coefficientFriction               peratomtypepair  3 0.4 0.5 0.1       0.5 0 0     0.1 0 0

fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  ${rfPP}  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  ${rfPW}  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  ${rfPW2}    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    ${rfPW}  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    ${rfPW2}  0 0
fix 		mRoll1 all property/global coefficientRollingFriction 	peratomtypepair 3  0.643605571845025  0.05  0.05    0.05  0 0    0.05  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  ${rsPP}  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  ${rsPW}  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  ${rsPW2}    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    ${rsPW}  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    ${rsPW2}  0 0
fix 		mRoll2 all property/global coefficientRollingStiffness	peratomtypepair 3  2  1  1    1  0 0    1  0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  ${rbPP}  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  ${rbPP}  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  ${rbPP}     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     ${rbPP}  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    ${rbPP}   0 0
fix     	mRoll3 all property/global  coefficientRollingBrittleness 	peratomtypepair 3  0.411409532844603  0.411409532844603  0.411409532844603     0.411409532844603  0 0    0.411409532844603   0 0

fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 ${ced}    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    ${cedW}  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  ${cedW2}    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    ${cedW} 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      ${cedW2}  0 0
fix 		mCoh1  all property/global cohesionEnergyDensity             peratomtypepair 3 137206.536756762    50000  50000    50000 0 0      50000  0 0

#pair style
pair_style gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr ${rolling_model} ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 ${normal_model_option}
pair_style gran model hertz tangential history cohesion sjkr rolling_friction epsd3 limitForce on
pair_coeff	* *
#
print 'timestep:'
timestep:
print ${dt}
print 1.04166666666667e-05
1.04166666666667e-05

#timestep, gravity
timestep    ${dt}
timestep    1.04166666666667e-05
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0


#import mesh from cad
fix	cad1 all mesh/surface file meshes/shell.stl type 2 scale 0.001
Resetting global state of Fix cad1 Style mesh/surface from restart file info
fix	cad2 all mesh/surface file meshes/cov1.stl type 3 scale 0.001
Resetting global state of Fix cad2 Style mesh/surface from restart file info
fix	cad3 all mesh/surface file meshes/cov2.stl type 3 scale 0.001
Resetting global state of Fix cad3 Style mesh/surface from restart file info

#add walls to cad
fix 	meshwalls all wall/gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}
fix 	meshwalls all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd3  mesh n_meshes 3 meshes cad1 cad2 cad3 limitForce on
Resetting global state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad1 Style property/atom from restart file info
Resetting global state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad1 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad2 Style property/atom from restart file info
Resetting global state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad2 Style contacthistory/mesh from restart file info
Resetting global state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting per-atom state of Fix n_neighs_mesh_cad3 Style property/atom from restart file info
Resetting global state of Fix tracker_cad3 Style contacthistory/mesh from restart file info
Resetting per-atom state of Fix tracker_cad3 Style contacthistory/mesh from restart file info


#perform constant NVE integration to update position, velocity, and angular velocity
fix		integr all nve/sphere

compute cnum all contact/atom

#periodically check if the tipestep is larger thant 20% of Rayleigh and Hertz time
fix ts_check all check/timestep/gran ${N_resume} 0.2 0.2
fix ts_check all check/timestep/gran 10000 0.2 0.2

# --- ROI definition ---
variable roi_R equal 0.25*${drum_D}
variable roi_R equal 0.25*0.103
variable zmin equal -0.5*${drum_t}
variable zmin equal -0.5*0.063
variable zmax equal  0.5*${drum_t}
variable zmax equal  0.5*0.063

region ROI cylinder y 0.0 0.0 ${roi_R} ${zmin} ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 ${zmin} ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 -0.0315 ${zmax} units box
region ROI cylinder y 0.0 0.0 0.02575 -0.0315 0.0315 units box
group roi_group dynamic all region ROI every 1
dynamic group roi_group defined


#screen output
thermo_style	custom step atoms ke vol time cpu cpuremain
thermo		${N_resume}
thermo		10000
thermo_modify	lost ignore norm no
compute_modify	thermo_temp dynamic yes

#file output
dump    dmp2 all custom/vtk ${N_resume} post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump    dmp2 all custom/vtk 10000 post/rotating-*.liggghts.vtk id type x y z vx vy vz fx fy fz radius c_cnum
dump_modify dmp2 pad 10

dump 	dumpstl all mesh/stl ${N_resume} post/rotating-*.stl
dump 	dumpstl all mesh/stl 10000 post/rotating-*.stl
dump_modify dumpstl pad 10

dump d_contact all custom ${N_resume} post/contact.dump id c_cnum
dump d_contact all custom 10000 post/contact.dump id c_cnum


#moving mesh
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  0. 1. 0. period ${periodOfRot}
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  0. 1. 0. period 7.5

fix tracer all property/atom/tracer region_mark ROI mark_step 0 marker_style dirac check_mark_every 1
dump d_tracer all custom ${N_resume} post/tracer.dump id type x y z f_tracer
dump d_tracer all custom 10000 post/tracer.dump id type x y z f_tracer

run ${N_resume_steps}
run 729999.999999998
Resetting global state of Fix contacthistory Style contacthistory from restart file info
Resetting per-atom state of Fix contacthistory Style contacthistory from restart file info
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
WARNING: The following model does not yield consistent results with coarse-graining: cohesion model sjkr (/home/cdldsks/CFDEM/LIGGGHTS/src/cohesion_model_sjkr.h:59)
Memory usage per processor = 28.8402 Mbytes
Step Atoms KinEng Volume Time CPU CPULeft 
       0    76477 6.3401219e-06  0.000983385            0            0            0 
   10000    76477 0.00030522801  0.000983385   0.10416667    20.268913    1459.3598 
   20000    76477 0.00030927663  0.000983385   0.20833333    44.889017    1593.5579 
   30000    76477 0.00030907399  0.000983385       0.3125    72.052149    1681.2144 
   40000    76477 0.00030872431  0.000983385   0.41666667    101.10812    1744.1126 
   50000    76477 0.00030787336  0.000983385   0.52083333    131.94603    1794.4634 
   60000    76477 0.00030613593  0.000983385        0.625     164.6249    1838.3087 
   70000    76477 0.00030070412  0.000983385   0.72916667     199.1212    1877.4256 
   80000    76477 0.00028714772  0.000983385   0.83333333    235.04498    1909.7375 
   90000    76477 0.00028646421  0.000983385       0.9375    272.72304    1939.3608 
  100000    76477 0.00029128802  0.000983385    1.0416667    311.79455    1964.3026 
  110000    76477 0.0002310258  0.000983385    1.1458333    352.77133    1988.3443 
  120000    76477 0.00016120156  0.000983385         1.25    395.66229      2011.28 
  130000    76477 9.8538613e-05  0.000983385    1.3541667    441.97913    2039.9003 
  140000    76477 0.00021829165  0.000983385    1.4583333    488.70035    2059.5194 
  150000    76477 0.0028284162  0.000983385       1.5625    534.86518    2068.1418 
  160000    76477 0.0035119517  0.000983385    1.6666667    578.83391    2062.0922 
  170000    76477 0.00031629252  0.000983385    1.7708333    616.57011    2031.0508 
  180000    76477 0.00027737089  0.000983385        1.875    650.57134    1987.8532 
  190000    76477 0.00026022624  0.000983385    1.9791667    686.31335    1950.5712 
  200000    76477 0.00034319304  0.000983385    2.0833333    725.70294    1923.1092 
  210000    76477 0.0010981599  0.000983385       2.1875    768.09349    1901.9421 
  220000    76477 0.0018453445  0.000983385    2.2916667    810.37668    1878.5968 
  230000    76477 0.0010040471  0.000983385    2.3958333    851.84718     1851.838 
  240000    76477 0.00028512462  0.000983385          2.5    888.69537     1814.416 
  250000    76477 0.00027125308  0.000983385    2.6041667    925.23688    1776.4511 
  260000    76477 0.00025036355  0.000983385    2.7083333    964.36763    1743.2762 
  270000    76477 0.00032108243  0.000983385       2.8125    1006.6852    1715.0895 
  280000    76477 0.0023676098  0.000983385    2.9166667    1051.9532    1690.6353 
  290000    76477 0.0038074613  0.000983385    3.0208333    1095.0361    1661.4303 
  300000    76477 0.0002837678  0.000983385        3.125    1132.7472    1623.6006 
  310000    76477 0.00027263101  0.000983385    3.2291667    1167.1834    1581.3414 
  320000    76477 0.00025210311  0.000983385    3.3333333    1203.9649    1542.5763 
  330000    76477 0.00024680829  0.000983385       3.4375    1243.6353     1507.433 
  340000    76477 0.00090729228  0.000983385    3.5416667    1287.1317     1476.412 
  350000    76477 0.0021577491  0.000983385    3.6458333    1331.4094    1445.5264 
  360000    76477 0.0013249472  0.000983385         3.75    1373.9894     1412.152 
  370000    76477 0.00029694953  0.000983385    3.8541667    1414.3678    1376.1378 
  380000    76477 0.0002428154  0.000983385    3.9583333    1452.8881    1338.1826 
  390000    76477 0.00027410252  0.000983385       4.0625    1494.0625    1302.5122 
  400000    76477 0.0016736906  0.000983385    4.1666667    1537.7624    1268.6501 
  410000    76477 0.0016198585  0.000983385    4.2708333    1580.3596    1233.4476 
  420000    76477 0.00033175067  0.000983385        4.375    1620.2991    1195.9312 
  430000    76477 0.00026975433  0.000983385    4.4791667    1658.3363     1156.975 
  440000    76477 0.00022646839  0.000983385    4.5833333    1698.7017     1119.595 
  450000    76477 0.00057533236  0.000983385       4.6875    1742.7194    1084.3549 
  460000    76477 0.0028449495  0.000983385    4.7916667    1788.2874    1049.6431 
  470000    76477 0.0026880703  0.000983385    4.8958333    1831.0692     1012.928 
  480000    76477 0.00035880351  0.000983385            5    1870.1194    974.01664 
  490000    76477 0.00029109732  0.000983385    5.1041667    1906.1825    933.63651 
  500000    76477 0.00028779911  0.000983385    5.2083333    1943.3985    893.95942 
  510000    76477 0.00028658851  0.000983385       5.3125    1983.3619    855.56397 
  520000    76477 0.00076502741  0.000983385    5.4166667    2027.0227    818.60142 
  530000    76477 0.0020938053  0.000983385    5.5208333    2071.3968    781.65528 
  540000    76477 0.0022546729  0.000983385        5.625    2114.3137    743.92128 
  550000    76477 0.00097382285  0.000983385    5.7291667    2153.5819    704.80471 
  560000    76477 0.00046931268  0.000983385    5.8333333    2191.9708    665.41579 
  570000    76477 0.00029084903  0.000983385       5.9375    2229.9608    625.95001 
  580000    76477 0.00021980804  0.000983385    6.0416667    2268.4059    586.65279 
  590000    76477 0.00017212911  0.000983385    6.1458333    2308.9363    547.87929 
  600000    76477 0.00045499603  0.000983385         6.25    2353.2771    509.87279 
  610000    76477 0.0015860159  0.000983385    6.3541667    2401.0571    472.33516 
  620000    76477  0.005548282  0.000983385    6.4583333    2447.2643    434.18811 
  630000    76477 0.0011503746  0.000983385       6.5625    2486.7475    394.71788 
  640000    76477 0.00029130426  0.000983385    6.6666667    2521.9027    354.63863 
  650000    76477 0.00026812377  0.000983385    6.7708333    2557.7311    314.79374 
  660000    76477 0.00023981216  0.000983385        6.875    2595.0581     275.2295 
  670000    76477 0.00029495558  0.000983385    6.9791667    2635.2376     235.9875 
  680000    76477 0.00050245143  0.000983385    7.0833333    2679.1665     196.9936 
  690000    76477 0.0014236528  0.000983385       7.1875    2726.1848    158.03575 
  700000    76477 0.0033289918  0.000983385    7.2916667    2770.2819    118.72241 
  710000    76477 0.0014105284  0.000983385    7.3958333    2809.9131    79.148524 
  720000    76477 0.00031308726  0.000983385          7.5    2845.1772    39.512398 
  729999    76477 0.0002935059  0.000983385    7.6041563    2879.2515            0 
Loop time of 2879.25 on 8 procs for 729999 steps with 76477 atoms
Max time of 2879.25 on 8 procs for 729999 steps with 76477 atoms

Pair  time (%) = 1427.5 (49.579)
Max Pair time (ib) = 2420.92 (69.5912)
Neigh time (%) = 29.1124 (1.01111)
Max Neigh time (ib) = 50.0957 (72.0767)
Comm  time (%) = 57.8123 (2.00789)
Max Comm time (ib) = 71.1227 (23.0236)
Outpt time (%) = 9.22768 (0.320489)
Max Outpt time (ib) = 9.22874 (0.0115181)
Other time (%) = 1355.6 (47.0815)
Max Other time (ib) = 2282.41 (68.3697)

Nlocal:    9559.62 ave 15281 max 3929 min
Histogram: 4 0 0 0 0 0 0 0 1 3
Nghost:    2474 ave 4487 max 1170 min
Histogram: 2 1 1 2 0 0 0 0 0 2
Neighs:    59272.1 ave 97426 max 23229 min
Histogram: 4 0 0 0 0 0 0 0 2 2

Total # of neighbors = 474177
Ave neighs/atom = 6.20026
Neighbor list builds = 4250
Dangerous builds = 0
