################################################################################
# brief: Rotary Kiln                       				       #
#                                                                              #
#                                                                              #
# authors: Georg Scheurecker                                                   #
# date: 04.2026                                                      #
################################################################################
#########################################
# imports
#########################################
include         ../DEM/data/parameter_global.txt
include         ../DEM/data/function_contact_models.txt
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

#########################################
# particle properties
#########################################
atom_style      granular
atom_modify     map array
communicate     single vel yes
boundary        f f f
newton          off
echo            both
units           si
#processors      1 1 2

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart
#reset_timestep  0

# specify the skin distance for neighbor list generation
neighbor        ${skin} bin
neigh_modify    delay 0 every 1 check yes

# define the material properties required for granular pair styles
include         ../DEM/data/function_set_parameter.txt

# specify contact model to use
pair_style  gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model} ${normal_model_option}
pair_coeff  * *
print 'timestep:'
print ${dt}

#########################################
# simulation Space
#########################################
# set the time step
timestep    ${dt}

# apply gravity
fix gravity all gravity 9.81 vector 0.0 0.0 -1.0

#import mesh from cad
fix	cad1 all mesh/surface file meshes/shell.stl type 2 scale 0.001	
fix	cad2 all mesh/surface file meshes/cov1.stl type 3 scale 0.001
fix	cad3 all mesh/surface file meshes/cov2.stl type 3 scale 0.001

#add walls to cad
fix 	meshwalls all wall/gran model ${normal_model} ${tangential_model} ${cohesion_model} ${rolling_model}  mesh n_meshes 3 meshes cad1 cad2 cad3 ${normal_model_option}

# heat transfer
fix         ftco all property/global thermalConductivity peratomtype 5. 5. 5. # lambda in [W/(K*m)]
fix         ftca all property/global thermalCapacity peratomtype 1000. 1000. 1000.    # cp in [J/(kg*K)]
fix         heattransfer all heat/gran initial_temperature 263.

# set particle temperature for the bed
run         0
region      total block INF INF INF INF INF INF units box
set         region total property/atom Temp 263.

# cfd coupling
fix     cfd all couple/cfd couple_every 100 mpi
fix     cfd2 all couple/cfd/force

# this one invokes heat transfer calculation, transfers per-particle temperature and adds convective heat flux to particles
fix     cfd3 all couple/cfd/convection T0 263

# use constant NVE integration to update position, velocity and angular velocity
fix         integr all nve/sphere

compute cnum all contact/atom

#periodically check if the tipestep is larger thant 20% of Rayleigh and Hertz time
fix ts_check all check/timestep/gran ${N_resume} 0.2 0.2

# --- ROI definition ---
variable roi_R equal 0.25*${drum_D}
variable xmin equal -0.5*${drum_t}
variable xmax equal  0.5*${drum_t}

region ROI cylinder x 0.0 0.0 ${roi_R} ${xmin} ${xmax} units box
fix rtd all property/atom/timetracer add_region ROI check_region_every 100

#########################################
# Screen Output
#########################################
# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          ${N_resume}
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

#########################################
# File Output
#########################################
dump        dmp2 all custom/vtk ${N_resume} ../DEM/post/run-*.liggghts.vtk id type x y z vx vy vz fx fy fz omegax omegay omegaz radius f_Temp[0] f_heatFlux[0] f_rtd[1] f_rtd[2] c_cnum
dump_modify dmp2 pad 10
dump 	dumpstl all mesh/stl ${N_resume} ../DEM/post/rotating-*.stl
dump_modify dumpstl pad 10

#moving mesh
fix move1 all move/mesh mesh cad1 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move2 all move/mesh mesh cad2 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}
fix move3 all move/mesh mesh cad3 rotate origin 0. 0. 0. axis  1. 0. 0. period ${periodOfRot}

run         ${N_resume_steps}
